{
  "name": "ai",
  "version": "0.0.0",
  "homepage": "https://github.com/glenmistro/ai",
  "authors": [
    "Antony Courtney <antony.courtney@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "plottable": "~0.40.0"
  }
}
